Basics/Basics/MainWindow.xaml

<Window x:Class="Basics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Basics"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Basics" Height="800" Width="400">
    <Border Padding="10">
        <StackPanel>
            
            <!-- Buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            
                <Button x:Name="ApplyButton" Click="ApplyButton_Click" Grid.Column="0" Content="Apply" Margin="0 0 10 0"/>
                <Button x:Name="ResetButton" Click="ResetButton_Click" Grid.Column="1" Content="Reset"/>
                <Button x:Name="RefreshButton" Grid.Column="2" Content="Refresh" Margin="10 0 0 0"/>
            </Grid>
 
            <!-- Pulse Properties -->
            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10"/>

            <!-- Description -->
            <TextBlock Text="Description" />
            <TextBox x:Name="DescriptionTextBox" Padding="2" />

            <!-- Status and Revision -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <!-- Status -->
                    <TextBlock Text="Status" />
                    <TextBox x:Name="StatustextBox" Padding="2" IsReadOnly="True" Background="#eee" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <!-- Revision -->
                    <TextBlock Text="Revision" />
                    <TextBox x:Name="RevisionTextBox" Padding="2" IsReadOnly="True" Background="#eee" />
                </StackPanel>
            </Grid>

            <!-- Part Number -->
            <TextBlock Text="Part Number" />
            <TextBox x:Name="PartNumberTextBox" Padding="2" IsReadOnly="True" Background="#eee"  />

            <!-- Raw Material -->
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10"/>

            <!-- Material -->
            <TextBlock Text="Material" />
            <ComboBox x:Name="MaterialComboBox" Padding="2" />

            <!-- Manufacturing Info -->
            <TextBlock Text="Manufacturing Info" FontWeight="Bold" Margin="0 10"/>

            <!-- Work Centres -->
            <TextBlock Text="Work Centres" Margin="0 0 0 10" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Column 1 -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <CheckBox x:Name="WeldCheckBox" Content="Weld" Checked="CheckBox_Checked" />
                    <CheckBox x:Name="AssemblyCheckBox" Content="Assembly" Checked="CheckBox_Checked" />
                    <CheckBox x:Name="PlasmaCheckBox" Content="Plasma" Checked="CheckBox_Checked" />
                    <CheckBox x:Name="LaserCheckBox" Content="Laser" Checked="CheckBox_Checked" />
                    <CheckBox x:Name="PurchaseCheckBox" Content="Purchase" Checked="CheckBox_Checked" />
                </StackPanel>

                <!-- Column 2 -->
                <StackPanel Grid.Column="1">
                    <CheckBox x:Name="LatheCheckBox" Content="Lathe" Checked="CheckBox_Checked" />
                    <CheckBox x:Name="DrillCheckBox" Content="Drill" Checked="CheckBox_Checked" />
                    <CheckBox x:Name="FoldCheckBox" Content="Fold" Checked="CheckBox_Checked" />
                    <CheckBox x:Name="RollCheckBox" Content="Roll" Checked="CheckBox_Checked" />
                    <CheckBox x:Name="SawCheckbox" Content="Saw" Checked="CheckBox_Checked" />
                </StackPanel>
            </Grid>

            <!-- Length -->
            <TextBlock Text="Length" />
            <TextBox x:Name="LengthTextBox" Padding="2" />

            <!-- Mass -->
            <TextBlock Text="Mass" />
            <TextBox x:Name="MassCheckBox" Padding="2" IsReadOnly="True" Background="#eee" />

            <!-- Finish -->
            <TextBlock Text="Finish" />
            <ComboBox x:Name="FinishComboBox" Padding="2" SelectedIndex="0" SelectionChanged="FinishComboBox_SelectionChanged">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>

            <!-- Purchase Information -->
            <TextBlock Text="Purchase Information" />
            <ComboBox x:Name="PurchaseInfoComboBox" Padding="2" SelectedIndex="0" >
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>

            <!-- Supplier Name -->
            <TextBlock Text="Supplier Name" />
            <TextBox x:Name="SupplierNameTextBox" Padding="2" />

            <!-- Supplier Code -->
            <TextBlock Text="Supplier Code" />
            <TextBox x:Name="SupplierCodeTextBox" Padding="2" />

            <!-- Additional Info -->
            <TextBlock Text="Additional Info" FontWeight="Bold" Margin="0 10"/>

            <!-- Description -->
            <TextBlock Text="Note" />
            <TextBox x:Name="NoteTextBox" Padding="2" />

        </StackPanel>
    </Border>
</Window>
 